Classic CRUD application in Play Framework 2.4.x with [ReactiveMongo](http://reactivemongo.org/) [![Stack Share](http://img.shields.io/badge/tech-stack-0690fa.svg?style=flat)](http://stackshare.io/anand-singh/playing-reactive-mongo)
================================================================================================
Play 2.4.x application with [ReactiveMongo 0.11.2](http://reactivemongo.org/) - reactive, asynchronous and non-blocking Scala driver for MongoDB.

This is a classic CRUD application, backed by a MongoDB database. It demonstrates:
- Achieving, Futures to use more idiomatic error handling.
- Accessing a MongoDB database, using [ReactiveMongo 0.11.2](http://reactivemongo.org/).
- Achieving, table pagination and sorting functionality.
- Replaced the embedded JS & CSS libraries with [WebJars](http://www.webjars.org/).
- Play and Scala-based template engine implementation
- Bootswatch-United with Twitter Bootstrap 3.3.5 to improve the look and feel of the application

-----------------------------------------------------------------------
###Instructions :-
-----------------------------------------------------------------------
* The Github code for the project is at : [playing-reactive-mongo](https://github.com/knoldus/playing-reactive-mongo)
* Clone the project into local system
* To run the Play framework 2.4.x, you need JDK 8 or later
* Install Typesafe Activator if you do not have it already. You can get it from here: [download](http://www.playframework.com/download)
* Execute `activator clean compile` to build the product
* Execute `activator run` to execute the product
* playing-reactive-mongo should now be accessible at localhost:9000

-----------------------------------------------------------------------
###References :-
-----------------------------------------------------------------------
* [Play Framework 2.4.x](http://www.playframework.com/)
* [ReactiveMongo 0.11.2](http://reactivemongo.org/)
* [Bootstrap 3.3.5](http://getbootstrap.com/css/)
* [Bootswatch-United](http://bootswatch.com/united/)
* [WebJars](http://www.webjars.org/)
# test-scala
